KAKAO_CLIENT_ID=fd782b377ccff8976bdcefa457d74551
KAKAO_CLIENT_SECRET=gNTelWBWy1MniOWpizavssEZE89R2wqH
KAKAO_REDIRECT_URI=http://localhost:8080/auth/kakao/callback
FRONTEND_URL=http://localhost:8501

MONGODB_URI=mongodb+srv://jchaezh:0000@cluster0.zwijjvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=ttalk


OCR_COLL=writin_ocr